// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "debugger": {
    "button": false,
  },
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
    "git_gutter": "tracked_files",
  },
  "collaboration_panel": {
    "button": false,
  },
  "notification_panel": {
    "button": false,
  },
  "git_panel": {
    "dock": "left",
    "button": false,
  },
  "outline_panel": {
    "file_icons": true,
    "button": false,
  },
  "project_panel": {
    "hide_hidden": false,
    "hide_root": false,
    "folder_icons": true,
    "file_icons": true,
    "entry_spacing": "comfortable",
    "hide_gitignore": false,
    "dock": "right",
  },
  "minimap": {
    "show": "never",
  },
  "buffer_line_height": "comfortable",
  "base_keymap": "SublimeText",
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}
