{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Bats",
		"Blade Snippets",
		"DocBlockr",
		"Duotones Colorschemes",
		"Emmet",
		"fish",
		"HTML Snippets",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-intelephense",
		"MarkdownEditing",
		"Package Control",
		"PHP Completions Kit",
		"PHPGrammar",
		"PHPSnippets",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"Pretty JSON",
		"SideBarEnhancements",
		"Vue Syntax Highlight",
	],
}
